APIHub/MainWindow.xaml

<Controls:MetroWindow x:Class="APIHub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:APIHub"
        mc:Ignorable="d"
        Title="Pokemon GO - API Hub" Height="350" Width="525" MinWidth="525" MinHeight="350" Icon="Resources/icon.ico" UseLayoutRounding="False" MaxWidth="99999" MaxHeight="99999" Loaded="MetroWindow_Loaded" Closing="MetroWindow_Closing">
    <Controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock x:Name="TitleText"
                       Text="Pokemon GO - API Hub"
                       TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Center"
                       Margin="7, 0, 0, 0"
                       FontWeight="Normal" FontFamily="pack://application:,,,/Resources/#Montserrat"
                                                />
        </DataTemplate>
    </Controls:MetroWindow.TitleTemplate>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="About_Button" Content="About" Click="AboutButton_Click"/>
            <ComboBox x:Name="Theme" Width="100" Text="Theme:" IsEditable="True" IsReadOnly="True" SelectionChanged="Theme_SelectionChanged" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Effect>
        <DropShadowEffect ShadowDepth="10" BlurRadius="6"/>
    </Controls:MetroWindow.Effect>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Resources/background.jpg"/>
        </Grid.Background>
        <DockPanel Height="80" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top" Width="497" HorizontalAlignment="Center">
            <Grid Height="80" VerticalAlignment="Top" Width="497">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="337*"/>
                    <ColumnDefinition Width="160*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="Filter" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="30" SelectionChanged="Filter_SelectionChanged"/>
                <Label x:Name="Title_Filter" Content="Filter:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="95" Foreground="White"/>
                <Label x:Name="Version" Content="Vx.x.x.x" HorizontalAlignment="Right" Margin="0,6,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
        </DockPanel>
        <DockPanel LastChildFill="False" Margin="10,0" VerticalAlignment="Bottom" Height="224">
            <WebBrowser x:Name="Browser" DockPanel.Dock="Bottom" />
        </DockPanel>

    </Grid>
</Controls:MetroWindow>
