APIHub/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:APIHub"
        xmlns:awe="http://schemas.awesomium.com/winfx" x:Class="APIHub.MainWindow"
        mc:Ignorable="d"
        Title="Pokemon GO - API Hub" Height="350" Width="525" MinWidth="525" MinHeight="350" Icon="Resources/icon.ico" UseLayoutRounding="False" MaxWidth="99999" MaxHeight="99999" Loaded="MetroWindow_Loaded" Closing="MetroWindow_Closing" Background="#FF2196F3" PreviewKeyDown="MetroWindow_PreviewKeyDown" >
    <Controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock x:Name="TitleText"
                       Text="API Hub - Home (V1.2.0)"
                       TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Center"
                       Margin="7, 0, 0, 0"
                       FontWeight="Normal"
                       FontFamily="pack://application:,,,/Resources/#Montserrat"/>
        </DataTemplate>
    </Controls:MetroWindow.TitleTemplate>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="About_Button" Content="About" Click="AboutButton_Click" FontFamily="pack://application:,,,/Resources/#Montserrat" FontWeight="Normal" />
            <ComboBox x:Name="Theme" Width="100" Text="Theme:" IsEditable="True" IsReadOnly="True" SelectionChanged="Theme_SelectionChanged" FontFamily="pack://application:,,,/Resources/#Montserrat" FontWeight="Normal" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Effect>
        <DropShadowEffect ShadowDepth="10" BlurRadius="6"/>
    </Controls:MetroWindow.Effect>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="179*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <DockPanel Height="80" LastChildFill="False" Margin="15,10,5,0" VerticalAlignment="Top" Width="497" HorizontalAlignment="Center">
            <Grid Height="80" VerticalAlignment="Top" Width="497">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="297*"/>
                    <ColumnDefinition Width="200*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="Filter" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="30" SelectionChanged="Filter_SelectionChanged" FontFamily="pack://application:,,,/Resources/#Montserrat" FontWeight="Normal" />
                <Label x:Name="Title_Filter" Content="Category:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="95" Foreground="White" Height="26" FontFamily="pack://application:,,,/Resources/#Montserrat" FontWeight="Normal" />
                <Label x:Name="Version" Content="Vx.x.x.x" HorizontalAlignment="Right" Margin="0,6,10,0" VerticalAlignment="Top" Width="75" Foreground="White" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" FontFamily="pack://application:,,,/Resources/#Montserrat" FontWeight="Normal" />
                <Button x:Name="SettingsButton" Content="Settings" HorizontalAlignment="Left" Margin="115,5,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.Row="1" FontFamily="pack://application:,,,/Resources/#Montserrat" FontWeight="Normal" />
                <Button x:Name="SubmitKeyButton" Content="Submit Key" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.Row="1" Click="SubmitKeyButton_Click" FontFamily="pack://application:,,,/Resources/#Montserrat" FontWeight="Normal" />
                <Label x:Name="ActivatedTag" Content="Not Activated" HorizontalAlignment="Right" Margin="0,6,90,0" VerticalAlignment="Top" Width="100" Foreground="White" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" FontFamily="pack://application:,,,/Resources/#Montserrat" FontWeight="Normal" />
            </Grid>
        </DockPanel>
        <DockPanel LastChildFill="False" Margin="10,0,10,2" VerticalAlignment="Bottom" Grid.Row="1"/>
        <awe:WebControl x:Name="Browser" Margin="10,10,10,2" Grid.Row="1" ShowContextMenu="Browser_ShowContextMenu"/>
        <DockPanel HorizontalAlignment="Center" LastChildFill="False" Grid.Row="2" VerticalAlignment="Bottom" Width="517">
            <Grid Height="40" VerticalAlignment="Bottom" Width="518" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="237*"/>
                    <ColumnDefinition Width="150*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="AppTime" Content="Time: xx:xx:xx" HorizontalAlignment="Left" Margin="0,7" VerticalAlignment="Center" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="pack://application:,,,/Resources/#Montserrat" FontWeight="Normal" />
                <Label x:Name="KeysObtained" Content="Keys: xxxx" HorizontalAlignment="Right" Margin="0,7" VerticalAlignment="Center" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" FontFamily="pack://application:,,,/Resources/#Montserrat" FontWeight="Normal" />
            </Grid>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
