APIHub/ProductActivation.xaml

<Window x:Class="APIHub.ProductActivation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APIHub"
        mc:Ignorable="d"
        Title="ProductActivation" Height="300" Width="300" Background="#FF1C9CC1" MinWidth="300" MinHeight="300" MaxHeight="300" MaxWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="92*"/>
        </Grid.RowDefinitions>
        <Label Content="Product Activation" HorizontalAlignment="Left" Margin="45,10,0,0" VerticalAlignment="Center" Width="210" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
        <Label Content="First Name:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Height="40"/>
        <TextBox x:Name="FirstName" HorizontalAlignment="Right" Height="30" Margin="0,9,10,4" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="185" VerticalContentAlignment="Center"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40" Margin="0,0,0,2" Grid.Row="2"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Right" Height="30" Margin="0,6,10,6" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="185" VerticalContentAlignment="Center"/>
        <Label Content="Key:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40" Margin="0,0,0,3" Grid.Row="3"/>
        <TextBox x:Name="LicenceKey" HorizontalAlignment="Right" Height="30" Margin="0,5,10,8" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="185" VerticalContentAlignment="Center"/>
        <TextBox x:Name="MachineCode" HorizontalAlignment="Right" Height="30" Margin="0,58,61,10" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="195" VerticalContentAlignment="Center"/>
        <Label Content="Your Machine Code is:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="161" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40" Margin="55,10,0,48" Grid.Row="4"/>

    </Grid>
</Window>
