APIHub/SettingsWindow.xaml

<Controls:MetroWindow x:Class="APIHub.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:APIHub"
        mc:Ignorable="d"
        Title="APIHub - Settings" Height="350" Width="600" ResizeMode="NoResize" Icon="Resources/icon.ico" UseLayoutRounding="False" Background="#FF2196F3" Loaded="MetroWindow_Loaded">
    <Controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock x:Name="TitleText"
                       Text="API Hub - Settings"
                       TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Center"
                       Margin="7, 0, 0, 0"
                       FontWeight="Normal"
                       FontFamily="pack://application:,,,/Resources/#Montserrat"/>
        </DataTemplate>
    </Controls:MetroWindow.TitleTemplate>
    <Controls:MetroWindow.Effect>
        <DropShadowEffect ShadowDepth="10" BlurRadius="6"/>
    </Controls:MetroWindow.Effect>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="Title_DockPanel" HorizontalAlignment="Left" Height="61" LastChildFill="False" Margin="0,0,-0.4,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="594">
            <Grid Height="61" Margin="0,0,0,-0.2" VerticalAlignment="Top" Width="594">
                <Label x:Name="Settings_Title" Content="APIHub Settings - Vx.x.x.x (LicenseNameHere)" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="41" Width="574" FontSize="24" FontFamily="pack://application:,,,/Resources/#Montserrat" FontWeight="Normal" Foreground="White"/>
            </Grid>
        </DockPanel>
        <DockPanel x:Name="Body_DockPanel" HorizontalAlignment="Left" Height="198" LastChildFill="False" Margin="0,0.2,-0.4,0" Grid.Row="1" VerticalAlignment="Top" Width="594">
            <Grid Height="198" VerticalAlignment="Top" Width="594">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="163*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="LeftTitle" Content="Options" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="277" Height="35" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="pack://application:,,,/Resources/#Montserrat" FontWeight="Normal"/>
                <Label x:Name="RightTitle" Content="Changes" HorizontalAlignment="Left" Margin="10.2,0,0,0" VerticalAlignment="Top" Width="277" Height="35" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="pack://application:,,,/Resources/#Montserrat" FontWeight="Normal" Grid.Column="1"/>
            </Grid>
        </DockPanel>
        <DockPanel x:Name="Footer_DockPanel" HorizontalAlignment="Left" Height="62" LastChildFill="False" Margin="0,198.2,-0.4,-0.2" Grid.Row="1" VerticalAlignment="Top" Width="594" Grid.RowSpan="2">
            <Grid Height="62" VerticalAlignment="Top" Width="594">
                <Button x:Name="ApplyButton" Content="Apply" HorizontalAlignment="Right" Margin="469,10,0,0" VerticalAlignment="Center" Width="115" Height="42" IsEnabled="False"/>
                <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="0,15,469,5" VerticalAlignment="Center" Width="115" Height="42" Click="CancelButton_Click"/>
            </Grid>
        </DockPanel>

    </Grid>
</Controls:MetroWindow>
